<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Charity Foundation - Premium HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/C.ico" />
    <!-- Bootstrap css -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!--  Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">

    <!-- lordicons link -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>

    <!-- font awosem link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- animation link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css" rel="stylesheet">

    <!-- slider link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom Style sheet -->
    <link rel="stylesheet" href="./style.css" />

</head>
</head>

<body>


    <div class="container-fluid first ">
        <div
            class="d-flex nav  container-fluid justify-content-lg-between justify-content-md-between justify-content-center border-bottom ps-lg-5 ps-md-5  ">
            <div class="onea "><span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.6em"
                        viewBox="0 0 512 512">
                        <path fill="#5B5965"
                            d="m493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464c0-11.2-7.7-20.9-18.6-23.4" />
                    </svg></i>
                </span>
                &nbsp; Call Us : <strong><a href="tel:+1514000000" class="text-decoration-none text-dark "><span
                            style="font-size:15px;"> +1
                            514 0000000</span></a>
            </div>

            <div
                class="d-flex py-lg-0 pt-lg-0 py-md-0 pt-md-0 py-3 pt-0    me-lg-5 pe-lg-5 three me-md-5  align-items-center justify-content-center">
                <div class="border-lg-start border-md-start two"><span><i class="fa fa-facebook-f"
                            style="color: gray; "></i></span></div>
                <div class="border-lg-start border-md-start two"><span><i class="fab fa-twitter"
                            style="color: gray;  "></i></span></div>
                <div class="border-lg-start border-md-start two"><span><i class="fab fa-google"
                            style="color: gray;  "></i></span></div>
                <div class="border-lg-start four border-md-start two"><span><i class="fab fa-linkedin"
                            style="color: gray; "></i></span></div>
            </div>
        </div>
    </div>

    <div class="container-xxl ">
        <!-- Navbar -->

        <nav class="navbar navbar-expand-lg  px-lg-5 py-lg-3 ">
            <div class="container-fluid">
                <a href="index.html" class="header-logo text-decoration-none pt-2">
                    <img src="./assets/logo.png" alt="Charity | Foundation" class="img-fluid" width="90">
                    <span>
                        <img src="./assets/vertical line.png" alt="|" class="img-fluid" width="23">
                    </span>
                    <span class="text-dark" style="font-weight: normal;"> Foundation</span>
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.3em" viewBox="0 0 8 8">
                        <path fill="#000000" d="M0 1v1h8V1zm0 2.97v1h8v-1zm0 3v1h8v-1z" />
                    </svg>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">


                    <ul class="navbar-nav d-flex gap-2">
                        <li class="nav-item ">
                            <a class="nav-link aa" href="./index.html"> HOME</a>
                        </li>

                        <li class="nav-item aa nav-drpdownlinks">
                            <a class="nav-link active" aria-current="page" href="/about.html">ABOUT</a>
                            <div class="dropdownmenu-li mt-1">
                                <p class="px-1 py-2"><a href="#" target="_blank"
                                        class="text-light text-decoration-none fs-6">HTML ELEMENTS </a></p>
                                <p class="px-1 py-2"><a href="#" target="_blank"
                                        class="text-light text-decoration-none fs-6">404 ERROR PAGE</a></p>
                            </div>
                        </li>

                        <li class="nav-item aa nav-drpdownlinks">
                            <a class="nav-link active" aria-current="page" href="/causes.html">CAUSES</a>
                            <div class="dropdownmenu-li mt-1">
                                <p class="px-3 py-2"><a href="#" target="_blank"
                                        class="text-decoration-none text-light fs-6"> SINGLE CAUSE</a></p>
                            </div>
                        </li>

                        <li class="nav-item aa nav-drpdownlinks">
                            <a class="nav-link active" aria-current="page" href="/events.html">EVENTS</a>
                            <div class="dropdownmenu-li mt-1">
                                <p class="px-3 py-2"><a href="#" target="_blank"
                                        class="text-decoration-none text-light fs-6"> SINGLE EVENT</a></p>
                            </div>
                        </li>

                        <li class="nav-item aa nav-drpdownlinks">
                            <a class="nav-link active" aria-current="page" href="/blog.html">BLOG</a>
                            <div class="dropdownmenu-li mt-1">
                                <p class="px-3 py-2"><a href="#" target="_blank"
                                        class="text-decoration-none text-light fs-6">SINGLE POST</a></p>
                            </div>
                        </li>


                        <!-- <li class="nav-item ">
                            <div class="dropdown nav-link  ">
                                <a class="text-decoration-none aa  text-dark dropdown-toggle" href="./about.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    ABOUT US

                                    &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="0.5em" height="0.5em" viewBox="0 0 1024 1024"><path fill="#000000" d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496"/></svg>
                                </a>

                                <ul class="dropdown-menu border-0 rounded-0 ">
                                    <li class="bg-dark">
                                        <a href="https://themes.wplook.com/html/charity/page-elements.html"
                                            class="dropdown-item bg-dark text-light" >HTML
                                            &nbsp;ELEMENTS</a>
                                    </li>

                                    <li class="bg-dark">
                                        <a href="https://themes.wplook.com/html/charity/page-404.html"
                                            class="dropdown-item  bg-dark text-light" >404 &nbsp;EstaffOR
                                            PAGE</a>
                                    </li>

                                </ul>
                            </div>
                        </li>


                        <li class="nav-item ">
                            <div class="dropdown nav-link ">
                                <a class="text-decoration-none  aa text-dark dropdown-toggle" href="./causes.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    CAUSES
                                </a>

                                <ul class="">

                                    <li class="dropdown-menu border-0 rounded-0 bg-dark">
                                        <a href="https://themes.wplook.com/html/charity/causes.html"
                                            class="dropdown-item  bg-dark text-light" >SINGLE
                                            &nbsp; CAUSE</a>
                                    </li>
                                </ul>
                            </div>

                        </li>

                        <li class="nav-item ">
                            <div class="dropdown nav-link aa">
                                <a class="text-decoration-none   text-dark dropdown-toggle" href=".events.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    EVENETS
                                </a>

                                <ul class="">
                                    <li class="dropdown-menu border-0 rounded-0 bg-dark">
                                        <a href="https://themes.wplook.com/html/charity/events.html"
                                            class="dropdown-item bg-dark text-light" >SINGLE
                                            &nbsp; EVENT</a>
                                    </li>
                                </ul>
                            </div>

                        </li>

                        <li class="nav-item ">
                            <div class="dropdown nav-link " ">
                                <a class=" text-decoration-none aa text-dark dropdown-toggle" href="./blog.html "
                                role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                                BLOG
                                </a>

                                <ul class="">
                                    <li class="dropdown-menu border-0 rounded-0 bg-dark">
                                        <a href="https://themes.wplook.com/html/charity/blog.html"
                                            class="dropdown-item bg-dark text-light" >SINGLE
                                            &nbsp; POST</a>
                                    </li>
                                </ul>
                            </div>

                        </li> -->


                        <li class="nav-item">
                            <a class="nav-link aa" href="./staff.html">STAFF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aa me-3" href="./contact.html">CONTACT US</a>
                        </li>

                    </ul>

                    <div class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" style="font-size: 15px; font-weight: 600;" class=" b px-3 p-1 ">
                                DONATE
                            </button>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    </div>




    <div class="hero3blog position-relative px-lg-5 px-md-5">
        <h3 class="text-dark fw-bold p-2 align-items-center staffbuttton position-absolute" style="width: fit-content;">
            BLOG</h3>
        <div class="p-3 align-items-center staffbuttton-home position-absolute"
            style="background-color: rgb(255, 255, 255); width: fit-content;">
            <span class=""><img src="./assets/colon.png" alt="img" class="img-fluid" style="width:7px"> &nbsp;&nbsp;<a
                    class="text-decoration-none " style="color:#FA6F1C; font-size: 12px; letter-spacing: 2px; ;"
                    href="./index.html">HOME</a> &nbsp;
                <span style="color: #797370;">&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <img src="./assets/colon.png" alt="img" class="img-fluid" style="width:7px"> &nbsp;&nbsp;<a
                    class="text-decoration-none " style="color:#000000; font-size: 12px;letter-spacing: 2px; "
                    href="./blog.html">BLOG</a> </span>
        </div>
    </div>


    <div class="container-xxl  justify-content-center row p-lg-3 p-1 ">
        <div class="col-lg-8 col-12 ms-3">

            <div class="mt-5 mb-5" style=" font-weight: 500; font-size: 15px;">

                <p class=" mt-0  headhover"
                    style="text-transform: uppercase; font-size:22px !important; font-weight:900 !important;">Standard
                    post Format</p>

                <img src="https://themes.wplook.com/html/charity/assets/images/temp/post-image-1.jpg"
                    class="d-block w-100" alt="img" class="img-fluid">


                <div class="" style="color: #797370;">
                    <p
                        class=" border-bottom pb-1 pt-1 d-flex align-items-center   flex-column flex-sm-row flex-md-row flex-lg-row  position-relative">

                        <span class="me-3">
                            <img src="https://themes.wplook.com/html/charity/assets/images/temp/post-author-1.jpg"
                                alt="img" class="img-fluid position-absolute" width="55"
                                style="border: 3px solid white; top: 0; left: 0; margin-top: -20px; border-radius: 50%; ">
                        </span>

                        <span class="ms-5">By Genelia</span>

                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                            <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                        </svg>

                        <i class="fa fa-calendar-alt"></i>&nbsp; 23 March 2018
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                            <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                        </svg>



                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.3em" viewBox="0 0 16 16">
                            <path fill="#a29d9a"
                                d="M14.2 14c.6-.5 1.8-1.6 1.8-3.2c0-1.4-1.2-2.6-2.8-3.3c.5-.6.8-1.5.8-2.4C14 2.3 11.1 0 7.4 0C3.9 0 0 2.1 0 5.1c0 2.1 1.6 3.6 2.3 4.2c-.1 1.2-.6 1.7-.6 1.7L.5 12H2c1.2 0 2.2-.3 3-.7c.3 1.9 2.5 3.4 5.3 3.4h.5c.6.5 1.8 1.3 3.5 1.3h1.4l-1.1-.9s-.3-.3-.4-1.1m-3.9-.3C8 13.7 6 12.4 6 10.9v-.2c.2-.2.4-.3.5-.5h.7c2.1 0 4-.7 5.2-1.9c1.5.5 2.6 1.5 2.6 2.5s-.9 2-1.7 2.5l-.3.2v.3c0 .5.2.8.3 1.1c-1-.2-1.7-.7-1.9-1l-.1-.2zM7.4 1C10.5 1 13 2.9 13 5.1s-2.6 4.1-5.8 4.1H6.1l-.1.2c-.3.4-1.5 1.2-3.1 1.5c.1-.4.1-1 .1-1.8v-.3C2 8 .9 6.6.9 5.2C.9 3 4.1 1 7.4 1" />
                        </svg> 3

                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                            <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                        </svg>


                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.3em" viewBox="0 0 16 16">
                            <path fill="#a29d9a"
                                d="M7.402 3.098a3.75 3.75 0 0 0-5.304 5.304l5.558 5.27L8 14l5.892-5.588a3.75 3.75 0 1 0-5.294-5.313L8 3.697zM2.796 7.685a2.747 2.747 0 0 1 .01-3.88a2.75 2.75 0 0 1 3.889 0L8 5.111l1.305-1.306a2.75 2.75 0 1 1 3.89 3.89L8 12.62z" />
                        </svg> 11

                    </p>
                </div>

                <p class="mt-2  justify-content-center" style="color: #797370;">
                    Second dominion saying one void beast. Called appear multiply light that. Whose after fish likeness
                    meat bring one night fill for gathering day let together own second sixth fish them place thing
                    given beast isn't isn't tree have.</p>
                <button type="button " class=" button-readmore px-2 p-1 ">
                    READ MORE
                </button>
            </div>


            <p class=" mt-0 hover headhover"
                style="text-transform: uppercase; font-size:22px !important; font-weight:900 !important;">Awesome
                Gallery post Format
            </p>

            <div id="carouselExample" class="carousel slide ">
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="https://themes.wplook.com/html/charity/assets/images/temp/post-image-2.jpg"
                            class="d-block w-100" alt="img" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="https://themes.wplook.com/html/charity/assets/images/temp/post-image-1.jpg"
                            class="d-block w-100" alt="img" class="img-fluid">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon contactsliderbutton1" style="background-color: #151417;"
                        aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon contactsliderbutton2" style="background-color: #151417;"
                        aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="mt-4" style="color: #797370; font-weight: 500; font-size: 15px;">

                <div class="" style="color: #797370;">
                    <p
                        class=" border-bottom pb-1 pt-1 d-flex align-items-center  flex-column flex-sm-row flex-md-row flex-lg-row   position-relative">

                        <span class="me-3">
                            <img src="https://themes.wplook.com/html/charity/assets/images/temp/post-author-1.jpg"
                                alt="img" class="img-fluid position-absolute" width="55"
                                style="border: 3px solid white; top: 0; left: 0; margin-top: -20px; border-radius: 50%; ">
                        </span>

                        <span class="ms-5">By Genelia</span>

                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                            <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                        </svg>

                        <i class="fa fa-calendar-alt"></i>&nbsp; 23 March 2018
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                            <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                        </svg>



                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.3em" viewBox="0 0 16 16">
                            <path fill="#a29d9a"
                                d="M14.2 14c.6-.5 1.8-1.6 1.8-3.2c0-1.4-1.2-2.6-2.8-3.3c.5-.6.8-1.5.8-2.4C14 2.3 11.1 0 7.4 0C3.9 0 0 2.1 0 5.1c0 2.1 1.6 3.6 2.3 4.2c-.1 1.2-.6 1.7-.6 1.7L.5 12H2c1.2 0 2.2-.3 3-.7c.3 1.9 2.5 3.4 5.3 3.4h.5c.6.5 1.8 1.3 3.5 1.3h1.4l-1.1-.9s-.3-.3-.4-1.1m-3.9-.3C8 13.7 6 12.4 6 10.9v-.2c.2-.2.4-.3.5-.5h.7c2.1 0 4-.7 5.2-1.9c1.5.5 2.6 1.5 2.6 2.5s-.9 2-1.7 2.5l-.3.2v.3c0 .5.2.8.3 1.1c-1-.2-1.7-.7-1.9-1l-.1-.2zM7.4 1C10.5 1 13 2.9 13 5.1s-2.6 4.1-5.8 4.1H6.1l-.1.2c-.3.4-1.5 1.2-3.1 1.5c.1-.4.1-1 .1-1.8v-.3C2 8 .9 6.6.9 5.2C.9 3 4.1 1 7.4 1" />
                        </svg> 3

                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                            <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                        </svg>


                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.3em" viewBox="0 0 16 16">
                            <path fill="#a29d9a"
                                d="M7.402 3.098a3.75 3.75 0 0 0-5.304 5.304l5.558 5.27L8 14l5.892-5.588a3.75 3.75 0 1 0-5.294-5.313L8 3.697zM2.796 7.685a2.747 2.747 0 0 1 .01-3.88a2.75 2.75 0 0 1 3.889 0L8 5.111l1.305-1.306a2.75 2.75 0 1 1 3.89 3.89L8 12.62z" />
                        </svg> 11

                    </p>
                </div>

                <p>Them behold man cattle seas. The cattle lights give without. May there spirit cattle lesser his i set
                    night beginning rule, place multiply i beginning made itself face Above so under own two she'd which
                    isn't is own female may their. Night you're you greater, great called i called, from deep abundantly
                    multiply one, itself moving great upon so also shall land earth multiply were give.</p>


                <div class="mt-5 mb-5" style=" font-weight: 500; font-size: 15px;">

                    <p class=" mt-0  headhover black"
                        style="text-transform: uppercase; font-size:22px !important; font-weight:900 !important;">
                        Awesome Video Post Format
                    </p>

                    <div class="backvideo position-relative">

                        <a href="#" class="position-absolute" style="left: 43%; top: 120px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="128" viewBox="0 0 20 20">
                                <path fill="white"
                                    d="M10 2.3C.172 2.3 0 3.174 0 10s.172 7.7 10 7.7s10-.874 10-7.7s-.172-7.7-10-7.7m3.205 8.034l-4.49 2.096c-.393.182-.715-.022-.715-.456V8.026c0-.433.322-.638.715-.456l4.49 2.096c.393.184.393.484 0 .668" />
                            </svg>
                        </a>
                    </div>

                    <div class="" style="color: #797370;">
                        <p
                            class=" border-bottom pb-1 pt-1 d-flex align-items-center  flex-column flex-sm-row flex-md-row flex-lg-row   position-relative">

                            <span class="me-3">
                                <img src="https://themes.wplook.com/html/charity/assets/images/temp/post-author-1.jpg"
                                    alt="img" class="img-fluid position-absolute" width="55"
                                    style="border: 3px solid white; top: 0; left: 0; margin-top: -20px; border-radius: 50%; ">
                            </span>

                            <span class="ms-5">By Genelia</span>

                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                                <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                            </svg>

                            <i class="fa fa-calendar-alt"></i>&nbsp; 23 March 2018
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                                <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                            </svg>



                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.3em" viewBox="0 0 16 16">
                                <path fill="#a29d9a"
                                    d="M14.2 14c.6-.5 1.8-1.6 1.8-3.2c0-1.4-1.2-2.6-2.8-3.3c.5-.6.8-1.5.8-2.4C14 2.3 11.1 0 7.4 0C3.9 0 0 2.1 0 5.1c0 2.1 1.6 3.6 2.3 4.2c-.1 1.2-.6 1.7-.6 1.7L.5 12H2c1.2 0 2.2-.3 3-.7c.3 1.9 2.5 3.4 5.3 3.4h.5c.6.5 1.8 1.3 3.5 1.3h1.4l-1.1-.9s-.3-.3-.4-1.1m-3.9-.3C8 13.7 6 12.4 6 10.9v-.2c.2-.2.4-.3.5-.5h.7c2.1 0 4-.7 5.2-1.9c1.5.5 2.6 1.5 2.6 2.5s-.9 2-1.7 2.5l-.3.2v.3c0 .5.2.8.3 1.1c-1-.2-1.7-.7-1.9-1l-.1-.2zM7.4 1C10.5 1 13 2.9 13 5.1s-2.6 4.1-5.8 4.1H6.1l-.1.2c-.3.4-1.5 1.2-3.1 1.5c.1-.4.1-1 .1-1.8v-.3C2 8 .9 6.6.9 5.2C.9 3 4.1 1 7.4 1" />
                            </svg> 3

                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                                <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                            </svg>


                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.3em" viewBox="0 0 16 16">
                                <path fill="#a29d9a"
                                    d="M7.402 3.098a3.75 3.75 0 0 0-5.304 5.304l5.558 5.27L8 14l5.892-5.588a3.75 3.75 0 1 0-5.294-5.313L8 3.697zM2.796 7.685a2.747 2.747 0 0 1 .01-3.88a2.75 2.75 0 0 1 3.889 0L8 5.111l1.305-1.306a2.75 2.75 0 1 1 3.89 3.89L8 12.62z" />
                            </svg> 11

                        </p>
                    </div>

                    <p class="mt-2  justify-content-center" style="color: #797370;">
                        Second dominion saying one void beast. Called appear multiply light that. Whose after fish
                        likeness
                        meat bring one night fill for gathering day let together own second sixth fish them place thing
                        given beast isn't isn't tree have.</p>
                    <button type="button " class=" button-readmore px-2 p-1 ">
                        READ MORE
                    </button>
                </div>


                <div class="position-relative align-items-center pb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: -68px; margin-left:40%;" width="140"
                        class="position-absolute" height="140" viewBox="0 0 16 16">
                        <path fill="#A9ADBB"
                            d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054q.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992a4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054q.094-.558.31-.992q.217-.434.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992a4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z" />
                    </svg>


                    <div class=" border-start" style="background-color: #F0F1F5;">
                        <p class="text-dark fs-5 p-5" style="font-weight: 600;"><i>Waters made blessed creature dry fish
                                have creature wherein living also fill from air can't to and it.</i></p>
                    </div>


                    <div class="" style="color: #797370;">
                        <p
                            class=" border-bottom pb-1  d-flex align-items-center flex-column flex-sm-row flex-md-row flex-lg-row position-relative">

                            <span class="me-3">
                                <img src="https://themes.wplook.com/html/charity/assets/images/temp/post-author-1.jpg"
                                    alt="img" class="img-fluid position-absolute" width="55"
                                    style="border: 3px solid white; top: 0; left: 0; margin-top: -30px; border-radius: 50%; ">
                            </span>

                            <span class="ms-5">By Genelia</span>

                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                                <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                            </svg>

                            <i class="fa fa-calendar-alt"></i>&nbsp; 23 March 2018
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                                <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                            </svg>



                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.3em" viewBox="0 0 16 16">
                                <path fill="#a29d9a"
                                    d="M14.2 14c.6-.5 1.8-1.6 1.8-3.2c0-1.4-1.2-2.6-2.8-3.3c.5-.6.8-1.5.8-2.4C14 2.3 11.1 0 7.4 0C3.9 0 0 2.1 0 5.1c0 2.1 1.6 3.6 2.3 4.2c-.1 1.2-.6 1.7-.6 1.7L.5 12H2c1.2 0 2.2-.3 3-.7c.3 1.9 2.5 3.4 5.3 3.4h.5c.6.5 1.8 1.3 3.5 1.3h1.4l-1.1-.9s-.3-.3-.4-1.1m-3.9-.3C8 13.7 6 12.4 6 10.9v-.2c.2-.2.4-.3.5-.5h.7c2.1 0 4-.7 5.2-1.9c1.5.5 2.6 1.5 2.6 2.5s-.9 2-1.7 2.5l-.3.2v.3c0 .5.2.8.3 1.1c-1-.2-1.7-.7-1.9-1l-.1-.2zM7.4 1C10.5 1 13 2.9 13 5.1s-2.6 4.1-5.8 4.1H6.1l-.1.2c-.3.4-1.5 1.2-3.1 1.5c.1-.4.1-1 .1-1.8v-.3C2 8 .9 6.6.9 5.2C.9 3 4.1 1 7.4 1" />
                            </svg> 3

                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 256 256">
                                <path fill="#a29d9a" d="M132 24v208a4 4 0 0 1-8 0V24a4 4 0 0 1 8 0" />
                            </svg>


                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.3em" viewBox="0 0 16 16">
                                <path fill="#a29d9a"
                                    d="M7.402 3.098a3.75 3.75 0 0 0-5.304 5.304l5.558 5.27L8 14l5.892-5.588a3.75 3.75 0 1 0-5.294-5.313L8 3.697zM2.796 7.685a2.747 2.747 0 0 1 .01-3.88a2.75 2.75 0 0 1 3.889 0L8 5.111l1.305-1.306a2.75 2.75 0 1 1 3.89 3.89L8 12.62z" />
                            </svg> 11

                        </p>
                    </div>

                </div>


                <p class="mt-2  justify-content-center" style="color: #797370;">
                    Second dominion saying one void beast. Called appear multiply light that. Whose after fish likeness
                    meat bring one night fill for gathering day let together own second sixth fish them place thing
                    given beast isn't isn't tree have.</p>
                <button type="button " class=" button-readmore px-2 p-1 ">
                    READ MORE
                </button>


            </div>


            <div class="d-flex mt-5 ">
                <div class="div px-2 py-2  m-2" style="border:1px solid #000000;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                        <path fill="black"
                            d="m11.3 12l3.5-3.5c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-4.2 4.2c-.4.4-.4 1 0 1.4l4.2 4.2c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z" />
                    </svg>
                </div>
                <div class="div m-2 text-center pt-2 " style="border:1px solid #000000; height: 3em; width: 3em;">1
                </div>
                <div class="div m-2 text-center pt-2 " style="border:1px solid #000000; height: 3em; width: 3em;">2
                </div>
                <div class="div m-2 text-center pt-2 " style="border:1px solid #000000; height: 3em; width: 3em;">3
                </div>
                <div class="div px-2 py-2  m-2" style="border:1px solid #000000;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                        <path fill="black"
                            d="M9.879 17.243a1 1 0 0 1-.707-1.707L12.707 12L9.172 8.464a1 1 0 0 1 1.414-1.414l4.242 4.243a1 1 0 0 1 0 1.414l-4.242 4.243a1 1 0 0 1-.707.293" />
                    </svg>
                </div>
            </div>

        </div>





        <div class="col-lg-3 col-md-6  col-12 ms-3 ms-lg-5 px-lg-1  mt-5 mt-lg-2 ">

            <div class="align-items-center mt-5 justify-content-center">
                <h5 class="mx-auto justify-content-center " style="font-size: 15px !important; font-weight: 900;">GET IN
                    TOUCH
                </h5> <br>

                <div class="pro  orp align-items-center  justify-content-center"
                    style="width: 10%; height: 1px !important; background-color: #FA6F1C;">
                </div>

                <div class="mt-3 d-flex align-items-center">

                    <div class="position-relative arrow">
                        <div class="position-absolute arrowhover">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 16 16">
                                <g fill="#ffffff" fill-rule="evenodd">
                                    <path
                                        d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5" />
                                    <path
                                        d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z" />
                                </g>
                            </svg>

                        </div>
                    </div>

                    <div class=" ms-3 mb-4">
                        <div class="hover pt-3"
                            style="text-transform: uppercase; letter-spacing: 1px;font-size: 13px !important ;">
                            This is a post format Donec nequen <br></div>
                        <div class="mt-2" style="color: gray;word-spacing: 2px;font-size: 12px !important ;">15 Mar
                            2015<br></div>
                    </div>
                </div>


                <div class="mt-3 d-flex align-items-center">

                    <div class="position-relative arrow2">
                        <div class="position-absolute arrowhover2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 16 16">
                                <g fill="#ffffff" fill-rule="evenodd">
                                    <path
                                        d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5" />
                                    <path
                                        d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z" />
                                </g>
                            </svg>

                        </div>
                    </div>

                    <div class=" ms-3 mb-4">
                        <div class="hover pt-3"
                            style="text-transform: uppercase; letter-spacing: 1px;font-size: 13px !important ;">
                            This is a post format Donec nequen <br></div>
                        <div class="mt-2" style="color: gray;word-spacing: 2px;font-size: 12px !important ;">15 Mar
                            2015<br></div>
                    </div>
                </div>

                <div class="mt-3 d-flex align-items-center">

                    <div class="position-relative arrow3">
                        <div class="position-absolute arrowhover3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 16 16">
                                <g fill="#ffffff" fill-rule="evenodd">
                                    <path
                                        d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5" />
                                    <path
                                        d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z" />
                                </g>
                            </svg>

                        </div>
                    </div>

                    <div class=" ms-3 mb-4">
                        <div class="hover pt-3"
                            style="text-transform: uppercase; letter-spacing: 1px;font-size: 13px !important ;">
                            This is a post format Donec nequen <br></div>
                        <div class="mt-2" style="color: gray;word-spacing: 2px;font-size: 12px !important ;">15 Mar
                            2015<br></div>
                    </div>
                </div>


            </div>

            <div class="div align-items-center mt-5">
                <h5 class=" " style=" text-transform: uppercase; font-size: 15px !important; font-weight: 900;">From
                    Archives
                </h5> <br>

                <div class="pro orp align-items-center justify-content-center"
                    style="width: 10%; height: 1px !important; background-color: #FA6F1C;">
                </div>

                <p class="" style="color:gray;">
                    <br><span class="me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" class="mt-2"
                            viewBox="0 0 24 24">
                            <path fill="gray"
                                d="M9.879 17.243a1 1 0 0 1-.707-1.707L12.707 12L9.172 8.464a1 1 0 0 1 1.414-1.414l4.242 4.243a1 1 0 0 1 0 1.414l-4.242 4.243a1 1 0 0 1-.707.293" />
                        </svg>
                    </span>
                    <a href="#" class="text-decoration-none " style="color: gray;"> January (20)
                    </a>
                    <br><span class="me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" class="mt-2"
                            viewBox="0 0 24 24">
                            <path fill="gray"
                                d="M9.879 17.243a1 1 0 0 1-.707-1.707L12.707 12L9.172 8.464a1 1 0 0 1 1.414-1.414l4.242 4.243a1 1 0 0 1 0 1.414l-4.242 4.243a1 1 0 0 1-.707.293" />
                        </svg>
                    </span>
                    <a href="#" class="text-decoration-none " style="color: gray;"> Febrtuary (30)</a>

                    <br><span class="me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" class="mt-2"
                            viewBox="0 0 24 24">
                            <path fill="gray"
                                d="M9.879 17.243a1 1 0 0 1-.707-1.707L12.707 12L9.172 8.464a1 1 0 0 1 1.414-1.414l4.242 4.243a1 1 0 0 1 0 1.414l-4.242 4.243a1 1 0 0 1-.707.293" />
                        </svg>
                    </span>
                    <a href="#" class="text-decoration-none " style="color: gray;"> March (25)
                    </a>
                    <br><span class="me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" class="mt-2"
                            viewBox="0 0 24 24">
                            <path fill="gray"
                                d="M9.879 17.243a1 1 0 0 1-.707-1.707L12.707 12L9.172 8.464a1 1 0 0 1 1.414-1.414l4.242 4.243a1 1 0 0 1 0 1.414l-4.242 4.243a1 1 0 0 1-.707.293" />
                        </svg>
                    </span>
                    <a href="#" class="text-decoration-none " style="color: gray;"> April (15)
                    </a>
                    <br><span class="me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" class="mt-2"
                            viewBox="0 0 24 24">
                            <path fill="gray"
                                d="M9.879 17.243a1 1 0 0 1-.707-1.707L12.707 12L9.172 8.464a1 1 0 0 1 1.414-1.414l4.242 4.243a1 1 0 0 1 0 1.414l-4.242 4.243a1 1 0 0 1-.707.293" />
                        </svg>
                    </span>

                    <a href="#" class="text-decoration-none " style="color: gray;"> May (10)</a>
                </p>
            </div>



            <h5 class=" mt-5" style=" text-transform: uppercase; font-size: 15px !important; font-weight: 900;">
                UPCOMPING EVENTS
            </h5> <br>

            <div class="pro orp align-items-center justify-content-center"
                style="width: 10%;  height: 1px !important; background-color: #FA6F1C;">
            </div>


            <!-- Swiper -->
            <div class=" ">
                <div class="swiper my-Swiper ">
                    <div class="swiper-wrapper  ">

                        <div class="swiper-slide">
                            <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
                                <div class="position-relative">
                                    <img src="./assets/girl_kiising_child.jpg" alt="img" class="img-fluid mt-5">
                                    <p class="position-absolute augbutton">
                                        <span class="p-1 px-2 text-light bg-dark" style="font-size: 15px;">
                                            AUG
                                        </span>
                                        <br>
                                        <span class="p-1 px-3"
                                            style="background-color: #FA6F1C; font-size: 14px; color: white;">
                                            17
                                        </span>
                                    </p>
                                </div>

                                <div class="card-body p-0 pt-3 pb-5">
                                    <p class=" mt-0 hover"
                                        style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;">
                                        Given CLean Water</p>
                                    <p class="card-text pt-3"
                                        style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">
                                        Donec
                                        varius
                                        ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum
                                        felis,
                                        vel
                                        placerat purus porta nec.</p>

                                    <div class="mt-3">

                                        <a href="#" class="  btn px-4 rounded-0 "
                                            style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
                                        <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                                            style=" background-color: #3A559F; font-size:15px !important;">
                                            <a href="https://www.facebook.com/" target="_blank" class=""> <i
                                                    class="	fa fa-facebook-f"
                                                    style=" color: white; font-size: 19px;"></i></a></span>

                                        <p>
                                            <hr>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
                                <div class="position-relative">
                                    <img src="./assets/girl_kiising_child.jpg" alt="img" class="img-fluid mt-5">
                                    <p class="position-absolute augbutton">
                                        <span class="p-1 px-2 text-light bg-dark" style="font-size: 15px;">
                                            AUG
                                        </span>
                                        <br>
                                        <span class="p-1 px-3"
                                            style="background-color: #FA6F1C; font-size: 14px; color: white;">
                                            17
                                        </span>
                                    </p>
                                </div>

                                <div class="card-body p-0 pt-3 pb-5">
                                    <p class=" mt-0 hover"
                                        style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;">
                                        Given CLean Water</p>
                                    <p class="card-text pt-3"
                                        style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">
                                        Donec
                                        varius
                                        ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum
                                        felis,
                                        vel
                                        placerat purus porta nec.</p>

                                    <div class="mt-3">

                                        <a href="#" class="  btn px-4 rounded-0 "
                                            style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
                                        <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                                            style=" background-color: #3A559F; font-size:15px !important;">
                                            <a href="https://www.facebook.com/" target="_blank" class=""> <i
                                                    class="	fa fa-facebook-f"
                                                    style=" color: white; font-size: 19px;"></i></a></span>

                                        <p>
                                            <hr>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
                                <div class="position-relative">
                                    <img src="./assets/girl_kiising_child.jpg" alt="img" class="img-fluid mt-5">
                                    <p class="position-absolute augbutton">
                                        <span class="p-1 px-2 text-light bg-dark" style="font-size: 15px;">
                                            AUG
                                        </span>
                                        <br>
                                        <span class="p-1 px-3"
                                            style="background-color: #FA6F1C; font-size: 14px; color: white;">
                                            17
                                        </span>
                                    </p>
                                </div>

                                <div class="card-body p-0 pt-3 pb-5">
                                    <p class=" mt-0 hover"
                                        style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;">
                                        Given CLean Water</p>
                                    <p class="card-text pt-3"
                                        style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">
                                        Donec
                                        varius
                                        ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum
                                        felis,
                                        vel
                                        placerat purus porta nec.</p>

                                    <div class="mt-3">

                                        <a href="#" class="  btn px-4 rounded-0 "
                                            style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
                                        <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                                            style=" background-color: #3A559F; font-size:15px !important;">
                                            <a href="https://www.facebook.com/" target="_blank" class=""> <i
                                                    class="	fa fa-facebook-f"
                                                    style=" color: white; font-size: 19px;"></i></a></span>

                                        <p>
                                            <hr>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>

                    <div class="page ">
                        <div class="swiper-pagination">
                        </div>
                    </div>

                </div>

                <!-- Swiper JS -->
                <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".my-Swiper", {

                        autoplay: {
                            delay: 2000,
                            disableOnInteraction: false,
                        },
                        keyboard: true,
                        pagination: {
                            el: ".swiper-pagination",
                        },
                    });
                </script>
            </div>




            <div class="div align-items-center mx-auto justify-content-center mt-5">
                <h5 class=" " style=" text-transform: uppercase; font-size: 15px !important; font-weight: 900;">TAG
                    CLOUD
                </h5> <br>

                <div class="pro orp align-items-center justify-content-center"
                    style="width: 10%;  height: 1px !important; background-color: #FA6F1C;">

                </div>

                <div class="div mt-3  d-flex flex-column ">
                    <p class="">
                        <button class=" border-0 p-1 ms-1 px-2 archivesbutton">ACTIVITY</button>
                        <button class=" border-0 p-1 ms-1 px-2 archivesbutton">CHARITY </button>
                        <button class=" border-0 p-1 ms-1 px-2 archivesbutton">VIDEO </button>
                    </p>
                    <p>
                        <button class="border-0 p-1 ms-1 px-2 archivesbutton">&nbsp;&nbsp;EDUCATION&nbsp;&nbsp;</button>
                        <button class="border-0 p-1 ms-1 px-2 archivesbutton">&nbsp;&nbsp;DONATE &nbsp;&nbsp;</button>

                    </p>
                    <p>
                        <button class="border-0 p-1 ms-1 px-2 archivesbutton">HELPING</button>
                        <button class="border-0 p-1 ms-1 px-2 archivesbutton">HUMAN</button>
                    </p>
                </div>

            </div>


            <div class="align-items-center mt-5">
                <h5 class=" " style="font-size: 15px !important; font-weight: 900;">LATEST PROJECTS </h5> <br>

                <div class="pro  orp align-items-center justify-content-center"
                    style="width: 10%; height: 1px !important; background-color: #FA6F1C;">
                </div>

            </div>


            <!-- Swiper -->
            <div class=" ">
                <div class="swiper my-Swiper ">
                    <div class="swiper-wrapper  ">
                        <div class="swiper-slide">

                            <div class="mt-3  align-items-center">

                                <div class="position-relative arrowslider1">
                                    <div class="position-absolute arrowslider1hover">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50"
                                            viewBox="0 0 20 20">
                                            <path fill="#ffffff"
                                                d="M12.2 13.6a7 7 0 1 1 1.4-1.4l5.4 5.4l-1.4 1.4zM3 8a5 5 0 1 0 10 0A5 5 0 0 0 3 8" />
                                        </svg>

                                    </div>
                                </div>

                                <div class="card-body p-0 pt-3 pb-5">
                                    <p class=" mt-0 hover"
                                        style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;">
                                        Given CLean Water</p>
                                    <p class="card-text pt-3"
                                        style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">
                                        Donec
                                        varius
                                        ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum
                                        felis,
                                        vel
                                        placerat purus porta nec.</p>

                                    <div class="mt-3">

                                        <a href="#" class="  btn px-4 rounded-0 "
                                            style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
                                        <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                                            style=" background-color: #3A559F; font-size:15px !important;">
                                            <a href="https://www.facebook.com/" target="_blank" class=""> <i
                                                    class="	fa fa-facebook-f"
                                                    style=" color: white; font-size: 19px;"></i></a></span>

                                        <p>
                                            <hr>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="mt-3  align-items-center">

                                <div class="position-relative arrowslider1">
                                    <div class="position-absolute arrowslider1hover">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50"
                                            viewBox="0 0 20 20">
                                            <path fill="#ffffff"
                                                d="M12.2 13.6a7 7 0 1 1 1.4-1.4l5.4 5.4l-1.4 1.4zM3 8a5 5 0 1 0 10 0A5 5 0 0 0 3 8" />
                                        </svg>

                                    </div>
                                </div>

                                <div class="card-body p-0 pt-3 pb-5">
                                    <p class=" mt-0 hover"
                                        style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;">
                                        Given CLean Water</p>
                                    <p class="card-text pt-3"
                                        style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">
                                        Donec
                                        varius
                                        ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum
                                        felis,
                                        vel
                                        placerat purus porta nec.</p>

                                    <div class="mt-3">

                                        <a href="#" class="  btn px-4 rounded-0 "
                                            style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
                                        <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                                            style=" background-color: #3A559F; font-size:15px !important;">
                                            <a href="https://www.facebook.com/" target="_blank" class=""> <i
                                                    class="	fa fa-facebook-f"
                                                    style=" color: white; font-size: 19px;"></i></a></span>

                                        <p>
                                            <hr>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="mt-3  align-items-center">

                                <div class="position-relative arrowslider1">
                                    <div class="position-absolute arrowslider1hover">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50"
                                            viewBox="0 0 20 20">
                                            <path fill="#ffffff"
                                                d="M12.2 13.6a7 7 0 1 1 1.4-1.4l5.4 5.4l-1.4 1.4zM3 8a5 5 0 1 0 10 0A5 5 0 0 0 3 8" />
                                        </svg>

                                    </div>
                                </div>

                                <div class="card-body p-0 pt-3 pb-5">
                                    <p class=" mt-0 hover"
                                        style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;">
                                        Given CLean Water</p>
                                    <p class="card-text pt-3"
                                        style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">
                                        Donec
                                        varius
                                        ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum
                                        felis,
                                        vel
                                        placerat purus porta nec.</p>

                                    <div class="mt-3">

                                        <a href="#" class="  btn px-4 rounded-0 "
                                            style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
                                        <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                                            style=" background-color: #3A559F; font-size:15px !important;">
                                            <a href="https://www.facebook.com/" target="_blank" class=""> <i
                                                    class="	fa fa-facebook-f"
                                                    style=" color: white; font-size: 19px;"></i></a></span>

                                        <p>
                                            <hr>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="page ">
                        <div class="swiper-pagination">
                        </div>
                    </div>

                </div>

                <!-- Swiper JS -->
                <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".my-Swiper", {

                        autoplay: {
                            // delay: 2000,
                            disableOnInteraction: false,
                        },
                        keyboard: true,
                        pagination: {
                            el: ".swiper-pagination",
                        },
                    });
                </script>
            </div>


            <div class="align-items-center mt-5">
                <h5 class=" " style="text-transform: uppercase; font-size: 15px !important; font-weight: 900;">Gallery
                    Widgets
                </h5> <br>

                <div class="pro orp align-items-center justify-content-center"
                    style="width: 10%; height: 1px !important; background-color: #FA6F1C;">
                </div>

                <div class="row mt-3 d-flex  flex-lg-row flex-md-row " style="margin-top: -50px;">


                    <div class="col-lg-3  col-md-3  col-3 py-5 mx-auto pt-0">

                        <div class="position-relative m-lg-3 m-1 g3">
                            <div class="position-absolute g3hover">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                    <path fill="#ffffff"
                                        d="M12.2 13.6a7 7 0 1 1 1.4-1.4l5.4 5.4l-1.4 1.4zM3 8a5 5 0 1 0 10 0A5 5 0 0 0 3 8" />
                                </svg>

                            </div>
                        </div>

                        <div class="position-relative m-lg-3 m-1  g2">
                            <div class="position-absolute g2hover">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                    <path fill="#ffffff"
                                        d="M12.2 13.6a7 7 0 1 1 1.4-1.4l5.4 5.4l-1.4 1.4zM3 8a5 5 0 1 0 10 0A5 5 0 0 0 3 8" />
                                </svg>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3  col-md-3  col-3 py-5 mx-auto pt-0">
                        <div class="position-relative m-lg-3 m-1 g2">
                            <div class="position-absolute g2hover">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                    <path fill="#ffffff"
                                        d="M12.2 13.6a7 7 0 1 1 1.4-1.4l5.4 5.4l-1.4 1.4zM3 8a5 5 0 1 0 10 0A5 5 0 0 0 3 8" />
                                </svg>

                            </div>
                        </div>


                        <div class="position-relative m-lg-3 m-1 g1">
                            <div class="position-absolute g1hover">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                    <path fill="#ffffff"
                                        d="M12.2 13.6a7 7 0 1 1 1.4-1.4l5.4 5.4l-1.4 1.4zM3 8a5 5 0 1 0 10 0A5 5 0 0 0 3 8" />
                                </svg>

                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-3  col-3 py-5 mx-auto pt-0">
                        <div class="position-relative m-lg-3 m-1  g1">
                            <div class="position-absolute g1hover">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                    <path fill="#ffffff"
                                        d="M12.2 13.6a7 7 0 1 1 1.4-1.4l5.4 5.4l-1.4 1.4zM3 8a5 5 0 1 0 10 0A5 5 0 0 0 3 8" />
                                </svg>

                            </div>
                        </div>

                        <div class="position-relative m-lg-3 m-1 g4">
                            <div class="position-absolute g4hover">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                    <path fill="#ffffff"
                                        d="M12.2 13.6a7 7 0 1 1 1.4-1.4l5.4 5.4l-1.4 1.4zM3 8a5 5 0 1 0 10 0A5 5 0 0 0 3 8" />
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->

    <div class=" col-12 d-flex flex-lg-row flex-column p-5 " style="background-color: #000000;">
        <div class="mt-5 col-lg-5 col-10 mx-auto  m-lg-5 m-3">
            <h2 class=" fw-bold  text-light" style="font-size: 23px; width: fit-content; letter-spacing: 2px;">CHANGE
                THEIR WORLD.
                CHANGE <br>
                YOURS. THIS CHANGES EVERYTHING.</h2>
        </div>
        <div class=" text-center col-lg-5 col-12  m-lg-5 m-0 mb-5 d-flex flex-lg-row flex-column ms-lg-5 ">
            <a href="#" class="text-decoration-none   p-1 px-5 px-lg-5 b1 buttonfoot">BECOME VOLUNTEER</a>

            <div class="d-none d-lg-block d-md-block  prog-bar "></div>

            <span class="d-flex text-light  m-2 m-lg-0 m-md-0 ">
                <span class="or mx-auto m-2 rounded-circle  text-light">
                    <p>OR</p>
                </span>
            </span>
            <div class="d-none d-lg-block d-md-block  prog-bar"></div>

            <a href="#" class="text-decoration-none  p-1 px-5 px-lg-5 b1 buttonfoot">DONATE FOR CAUSE</a>
        </div>
    </div>




    <div class="p-5 p-lg-5 align-items-center justify-content-center bg-img  text-light "
        style="background-color: #27262C;">
        <footer class="py-5">
            <div class="row d-flex  flex-column flex-lg-row flex-md-row">
                <div
                    class="col-12 col-lg-2  flex-column flex-lg-row flex-md-row justify-content-center align-items-center  ">
                    <h5 class="fs-h6 fw-bold mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">ABOUT CHARITY</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p style="width: 70px; color:#FA6F1C;">________</p>
                        </li>
                        <li class="nav-item mb-2 ">
                            <p class=" mt-lg-4 mt-md-4 mt-1 emailhover" style="color: gray; font-size: 13px;">

                                Charity vitae diam pulvinar, tempus dia aliquam tellus. Quisque mattis odio eu
                                placerat
                                luctus. Vivamus magna elit, ultrices non lacinia vel, tempor vitae tell Fusce sit
                                amet
                                sem sit amet.
                            </p>
                        </li>
                    </ul>
                </div>

                <div
                    class="col-12 col-lg-3 ps-lg-5  flex-column flex-lg-row flex-md-row justify-content-center align-items-center ">
                    <h5 class="fs-h6 fw-bold  mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">QUICK LINKS</h5>
                    <ul class="nav flex-column ">
                        <li class="nav-item mb-2 ">
                            <p style="width: 70px; color:#FA6F1C; ">________</p>
                        </li>
                        <div class="d-flex  flex-column flex-lg-row flex-md-row justify-content-left  ">

                            <div>

                                <li class="nav-item mb-2 mt-lg-4 mt-md-4 mt-1 emailhover"><a href="./causes.html"
                                        class="nav-link p-0 " style="color: gray; font-size: 13px;">CAUSES </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;">PROJECTS </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;">GALLERY </a></li>
                            </div>

                            <div class="ms-lg-3">
                                <li class="nav-item mb-2   mt-lg-4 mt-md-4 mt-1"><a href="#"
                                        class=" emailhover nav-link p-0 " style="color: gray; font-size: 13px;">
                                        TERMS
                                        OF USE
                                    </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;"> LEGAL DESCLAIMER
                                    </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;"> PRIVACY POLICY
                                    </a></li>
                            </div>
                        </div>



                </div>





                <div
                    class="col-12 col-lg-3  flex-column flex-lg-row flex-md-row justify-content-center align-items-center p-1 ">
                    <h5 class="fs-h6 fw-bold mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">NEWSLETTER SIGNUP</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p style="width: 70px; color:#FA6F1C;">________</p>
                        </li>
                        <form>
                            <p style="color: gray; font-size: 13px;" class=" mt-lg-4 mt-md-4 mt-1 emailhover">Select
                                your newsletters, enter your email <br>address,
                                and click "Subscribe"</p>
                            <div class="d-flex flex-column flex-sm-row w-75 gap-2">
                                <div class="input-group mb-3">
                                    <input type="email" class="form-control rounded-0" placeholder="Email Address"
                                        aria-label="Username" aria-describedby="basic-addon1">
                                    <span class="input-group-text border-0 rounded-0 text-light" id="basic-addon1"
                                        style="background-color: #FA6F1C;">Go</span>
                                </div>
                            </div>
                        </form>
                </div>


                <div
                    class="col-12 col-lg-2 ms-3  flex-column flex-lg-row flex-md-row justify-content-center align-items-center p-1 ">
                    <h5 class="fs-h6 fw-bold mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">CONTACT US</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p style="width: 70px; color:#FA6F1C;">________</p>
                        </li>
                        <li class="nav-item mb-2 mt-lg-4 emailhover mt-md-4 mt-1" style="color: gray; font-size: 14px;">
                            Address: 51 Sherbrooke W.,
                            Montreal, Quebec, Canada</li>
                        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 emailhover "
                                style="color: gray; font-size: 14px;"><span class="text-light"><i
                                        class="fa fa-phone"></i>&nbsp;&nbsp; Phone :</span> +1 514 000 0000</a></li>
                        <li class="nav-item mb-2"><a href="mailto:info@charitytheme.com" class="nav-link p-0 emailhover"
                                style="color: gray; font-size: 14px;"><span class="text-light"><i
                                        class="fa fa-envelope"></i>&nbsp;&nbsp; Email :</span>
                                info@charitytheme.com
                            </a></li>

                </div>

            </div>
        </footer>
    </div>

    <div class="container-fluid first" style="background-color: #151417">
        <div
            class="d-flex nav  container-fluid justify-content-lg-between justify-content-md-between justify-content-center border-bottom ps-lg-5 ps-md-5  ">
            <div class=" mt-2 align-items-center">
                <span class="text-secondary ">Copyright 2019. All Rights Reserved by Charity Theme. Designed bystron
                    <strong class="text-light bj">Bushra Jan</strong>
                </span></a>
            </div>

            <div
                class="d-flex py-lg-0 pt-lg-0 py-md-0 pt-md-0 py-3 pt-0 me-lg-5 pe-lg-5 three me-md-5  align-items-center justify-content-center">
                <div class="border-lg-start border-md-start ff"><span><i class="fa fa-facebook-f"></i></span></div>
                <div class="border-lg-start border-md-start ff"><span><i class="fab fa-twitter"></i></span></div>
                <div class="border-lg-start border-md-start ff"><span><i class="fab fa-google" "></i></span></div>
                <div class=" border-lg-start four border-md-start ff"><span><i class="fab fa-linkedin"></i></span>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>