<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Charity Foundation - Premium HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/C.ico" />
    <!-- Bootstrap css -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!--  Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">

    <!-- lordicons link -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>

    <!-- font awosem link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- animation link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css" rel="stylesheet">

    <!-- slider link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom Style sheet -->
    <link rel="stylesheet" href="./style.css" />

</head>
</head>

<body>


    <div class="container-fluid first ">
        <div
            class="d-flex nav  container-fluid justify-content-lg-between justify-content-md-between justify-content-center border-bottom ps-lg-5 ps-md-5  ">
            <div class="onea "><span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.6em"
                        viewBox="0 0 512 512">
                        <path fill="#5B5965"
                            d="m493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464c0-11.2-7.7-20.9-18.6-23.4" />
                    </svg></i>
                </span>
                &nbsp; Call Us : <strong><a href="tel:+1514000000" class="text-decoration-none text-dark "><span
                            style="font-size:15px;"> +1
                            514 0000000</span></a>
            </div>

            <div
                class="d-flex py-lg-0 pt-lg-0 py-md-0 pt-md-0 py-3 pt-0    me-lg-5 pe-lg-5 three me-md-5  align-items-center justify-content-center">
                <div class="border-lg-start border-md-start two"><span><i class="fa fa-facebook-f"
                            style="color: gray; "></i></span></div>
                <div class="border-lg-start border-md-start two"><span><i class="fab fa-twitter"
                            style="color: gray;  "></i></span></div>
                <div class="border-lg-start border-md-start two"><span><i class="fab fa-google"
                            style="color: gray;  "></i></span></div>
                <div class="border-lg-start four border-md-start two"><span><i class="fab fa-linkedin"
                            style="color: gray; "></i></span></div>
            </div>
        </div>
    </div>
    <div class="container-xxl ">
        <!-- Navbar -->

        <nav class="navbar navbar-expand-lg  px-lg-5 py-lg-3 ">
            <div class="container-fluid">
                <a href="index.html" class="header-logo text-decoration-none pt-2">
                    <img src="./assets/logo.png" alt="Charity | Foundation" class="img-fluid" width="90">
                    <span>
                        <img src="./assets/vertical line.png" alt="|" class="img-fluid" width="23">
                    </span>
                    <span class="text-dark" style="font-weight: normal;"> Foundation</span>
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.3em" viewBox="0 0 8 8">
                        <path fill="#000000" d="M0 1v1h8V1zm0 2.97v1h8v-1zm0 3v1h8v-1z" />
                    </svg>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

                   
                    <ul class="navbar-nav d-flex gap-2">
                        <li class="nav-item ">
                            <a class="nav-link aa" href="./index.html"> HOME</a>
                        </li>

                        <li class="nav-item aa nav-drpdownlinks">
                            <a class="nav-link active" aria-current="page" href="/about.html">ABOUT</a>
                            <div class="dropdownmenu-li mt-1">
                                <p class="px-1 py-2"><a href="#" target="_blank" class="text-light text-decoration-none fs-6">HTML ELEMENTS </a></p>
                                <p class="px-1 py-2"><a href="#" target="_blank" class="text-light text-decoration-none fs-6">404 ERROR PAGE</a></p>
                            </div>
                        </li>

                        <li class="nav-item aa nav-drpdownlinks">
                            <a class="nav-link active" aria-current="page" href="/causes.html">CAUSES</a>
                            <div class="dropdownmenu-li mt-1">
                                <p class="px-3 py-2"><a href="#" target="_blank" class="text-decoration-none text-light fs-6"> SINGLE CAUSE</a></p>
                            </div>
                        </li>

                        <li class="nav-item aa nav-drpdownlinks">
                            <a class="nav-link active" aria-current="page" href="/events.html">EVENTS</a>
                            <div class="dropdownmenu-li mt-1">
                                <p class="px-3 py-2"><a href="#" target="_blank" class="text-decoration-none text-light fs-6"> SINGLE EVENT</a></p>
                            </div>
                        </li>

                        <li class="nav-item aa nav-drpdownlinks">
                            <a class="nav-link active" aria-current="page" href="/blog.html">BLOG</a>
                            <div class="dropdownmenu-li mt-1">
                                <p class="px-3 py-2"><a href="#" target="_blank" class="text-decoration-none text-light fs-6" >SINGLE POST</a></p>
                            </div>
                        </li>


                        <!-- <li class="nav-item ">
                            <div class="dropdown nav-link  ">
                                <a class="text-decoration-none aa  text-dark dropdown-toggle" href="./about.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    ABOUT US

                                    &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="0.5em" height="0.5em" viewBox="0 0 1024 1024"><path fill="#000000" d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496"/></svg>
                                </a>

                                <ul class="dropdown-menu border-0 rounded-0 ">
                                    <li class="bg-dark">
                                        <a href="https://themes.wplook.com/html/charity/page-elements.html"
                                            class="dropdown-item bg-dark text-light" >HTML
                                            &nbsp;ELEMENTS</a>
                                    </li>

                                    <li class="bg-dark">
                                        <a href="https://themes.wplook.com/html/charity/page-404.html"
                                            class="dropdown-item  bg-dark text-light" >404 &nbsp;EstaffOR
                                            PAGE</a>
                                    </li>

                                </ul>
                            </div>
                        </li>


                        <li class="nav-item ">
                            <div class="dropdown nav-link ">
                                <a class="text-decoration-none  aa text-dark dropdown-toggle" href="./causes.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    CAUSES
                                </a>

                                <ul class="">

                                    <li class="dropdown-menu border-0 rounded-0 bg-dark">
                                        <a href="https://themes.wplook.com/html/charity/causes.html"
                                            class="dropdown-item  bg-dark text-light" >SINGLE
                                            &nbsp; CAUSE</a>
                                    </li>
                                </ul>
                            </div>

                        </li>

                        <li class="nav-item ">
                            <div class="dropdown nav-link aa">
                                <a class="text-decoration-none   text-dark dropdown-toggle" href=".events.html"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    EVENETS
                                </a>

                                <ul class="">
                                    <li class="dropdown-menu border-0 rounded-0 bg-dark">
                                        <a href="https://themes.wplook.com/html/charity/events.html"
                                            class="dropdown-item bg-dark text-light" >SINGLE
                                            &nbsp; EVENT</a>
                                    </li>
                                </ul>
                            </div>

                        </li>

                        <li class="nav-item ">
                            <div class="dropdown nav-link " ">
                                <a class=" text-decoration-none aa text-dark dropdown-toggle" href="./blog.html "
                                role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                                BLOG
                                </a>

                                <ul class="">
                                    <li class="dropdown-menu border-0 rounded-0 bg-dark">
                                        <a href="https://themes.wplook.com/html/charity/blog.html"
                                            class="dropdown-item bg-dark text-light" >SINGLE
                                            &nbsp; POST</a>
                                    </li>
                                </ul>
                            </div>

                        </li> -->


                        <li class="nav-item">
                            <a class="nav-link aa" href="./staff.html">STAFF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aa me-3" href="./contact.html">CONTACT US</a>
                        </li>

                    </ul>


                    <div class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" style="font-size: 15px; font-weight: 600;" class=" b px-3 p-1 ">
                                DONATE
                            </button>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    </div>





    <div class="hero3event position-relative px-lg-5 px-md-5">
        <h3 class="text-dark fw-bold p-2 align-items-center staffbuttton position-absolute" style="width: fit-content;">
            EVENET</h3>
        <div class="p-3 align-items-center staffbuttton-home position-absolute"
            style="background-color: white; width: fit-content;">
            <span class=""><img src="./assets/colon.png" alt="img" class="img-fluid" style="width:7px"> &nbsp;&nbsp;<a
                    class="text-decoration-none " style="color:#FA6F1C; font-size: 12px; letter-spacing: 2px; ;"
                    href="./index.html">HOME</a> &nbsp;
                <span style="color: #797370;">&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <img src="./assets/colon.png" alt="img" class="img-fluid" style="width:7px"> &nbsp;&nbsp;<a
                    class="text-decoration-none " style="color:#FA6F1C; font-size: 12px;letter-spacing: 2px; "
                    href="./events.html">EVENET</a> </span>
        </div>
    </div>





<div class="container-xxl mt-5 d-flex  flex-column  flex-lg-row row mx-auto " >
    
  

    <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
        <img src="./assets/gitar.jpg" alt="img" class="img-fluid">


        <div class="card-body p-0 pt-3 pb-5">
            <p class=" mt-0 hover" style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;">Music Event To Get Good Donation</p>
            <p class="card-text align-items-center" style="font-weight: normal ; color:#5a5959;">
                <span class=" p-1 pt-3" style=" font-size:15px !important;color: #5a5959;">
                    <i class="far fa-calendar-alt" style="color: #5a5959;"></i>&nbsp; May 7, 2018 at 2:00
                    PM</span>

                <span class=" p-1 align-items-center ms-3" style=" font-size:15px !important; color: #5a5959;">
                    <i class="	fas fa-map-marker-alt" style="color: #5a5959;"></i>&nbsp; Montreal, QC.</span>
            </p>
            <p class="card-text pt-3" style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">Varius donec ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum felis, vel placerat purus porta nec.</p>
            
            <div class="mt-3">

                <a href="#" class="  btn px-4 rounded-0 "
                style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
            <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                style=" background-color: #3A559F; font-size:15px !important;">
                <a href="https://www.facebook.com/" target="_blank" class=""> <i class="	fa fa-facebook-f"
                        style=" color: white; font-size: 19px;"></i></a></span>

            </div>
        </div>
    </div>

    <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
        <img src="https://themes.wplook.com/html/charity/assets/images/temp/event-image-2.jpg" alt="img" class="img-fluid">


        <div class="card-body p-0 pt-3 pb-5">
            <p class=" mt-0 hover" style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;" >Food Event To Get Good Donation</p>
            <p class="card-text align-items-center" style="font-weight: normal ; color:#5a5959;">
                <span class=" p-1 pt-3" style=" font-size:15px !important;color: #5a5959;">
                    <i class="far fa-calendar-alt" style="color: #5a5959;"></i>&nbsp; May 1, 2018 at 2:00
                    PM</span>

                <span class=" p-1 align-items-center ms-3" style=" font-size:15px !important; color: #5a5959;">
                    <i class="	fas fa-map-marker-alt" style="color: #5a5959;"></i>&nbsp; Montreal, QC.</span>
            </p>
            <p class="card-text pt-3" style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">Varius donec ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum felis, vel placerat purus porta nec.</p>
            
            <div class="mt-3">

                <a href="#" class="  btn px-4 rounded-0 "
                style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
            <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                style=" background-color: #3A559F; font-size:15px !important;">
                <a href="https://www.facebook.com/" target="_blank" class=""> <i class="	fa fa-facebook-f"
                        style=" color: white; font-size: 19px;"></i></a></span>

            </div>
        </div>
    </div>
    
    <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
        <img src="https://themes.wplook.com/html/charity/assets/images/temp/event-image-3.jpg" alt="img" class="img-fluid">


        <div class="card-body p-0 pt-3 pb-5">
            <p class=" mt-0 hover" style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;" >Food Event To Get Good Donation</p>
            <p class="card-text align-items-center" style="font-weight: normal ; color:#5a5959;">
                <span class=" p-1 pt-3" style=" font-size:15px !important;color: #5a5959;">
                    <i class="far fa-calendar-alt" style="color: #5a5959;"></i>&nbsp; April 30, 2018 at 4:30
                    PM</span>

                <span class=" p-1 align-items-center ms-1" style=" font-size:15px !important; color: #5a5959;">
                    <i class="	fas fa-map-marker-alt" style="color: #5a5959;"></i>&nbsp; Montreal, QC.</span>
            </p>
            <p class="card-text pt-3" style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">Creature make meat. So greater itself fly sixth green was wherein I Saw the divided that. Night gathered void set spirit void.</p>
            
            <div class="mt-3">

                <a href="#" class="  btn px-4 rounded-0 "
                style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
            <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                style=" background-color: #3A559F; font-size:15px !important;">
                <a href="https://www.facebook.com/" target="_blank" class=""> <i class="	fa fa-facebook-f"
                        style=" color: white; font-size: 19px;"></i></a></span>

            </div>
        </div>
    </div>

    
    <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
        <img src="https://themes.wplook.com/html/charity/assets/images/temp/event-image-4.jpg" alt="img" class="img-fluid">


        <div class="card-body p-0 pt-3 pb-5">
            <p class=" mt-0 hover" style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;" >Charity Event To Get Good Donation</p>
            <p class="card-text align-items-center" style="font-weight: normal ; color:#5a5959;">
                <span class=" p-1 pt-3" style=" font-size:15px !important;color: #5a5959;">
                    <i class="far fa-calendar-alt" style="color: #5a5959;"></i>&nbsp;  May 1, 2018 at 2:30 PM</span>

                <span class=" p-1 align-items-center ms-3" style=" font-size:15px !important; color: #5a5959;">
                    <i class="	fas fa-map-marker-alt" style="color: #5a5959;"></i>&nbsp; Montreal, QC.</span>
            </p>
            <p class="card-text pt-3" style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">Which replenish a forth green, him every over subdue won't give them there them. Can't had upon which him every over subdue midst.</p>
            
            <div class="mt-3">

                <a href="#" class="  btn px-4 rounded-0 "
                style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
            <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                style=" background-color: #3A559F; font-size:15px !important;">
                <a href="https://www.facebook.com/" target="_blank" class=""> <i class="	fa fa-facebook-f"
                        style=" color: white; font-size: 19px;"></i></a></span>

            </div>
        </div>
    </div>

    <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
        <img src="https://themes.wplook.com/html/charity/assets/images/temp/event-image-5.jpg" alt="img" class="img-fluid">


        <div class="card-body p-0 pt-3 pb-5">
            <p class=" mt-0 hover" style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;" >Charity Event To Get Good Donation</p>
            <p class="card-text align-items-center" style="font-weight: normal ; color:#5a5959;">
                <span class=" p-1 pt-3" style=" font-size:15px !important;color: #5a5959;">
                    <i class="far fa-calendar-alt" style="color: #5a5959;"></i>&nbsp;  May 1, 2018 at 1:00 PM</span>

                <span class=" p-1 align-items-center ms-3" style=" font-size:15px !important; color: #5a5959;">
                    <i class="	fas fa-map-marker-alt" style="color: #5a5959;"></i>&nbsp; Montreal, QC.</span>
            </p>
            <p class="card-text pt-3" style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">In male fish without seed him abundantly grass heaven fish. Given have thing divided whose life fly, over days a beginning</p>
            
            <div class="mt-3">

                <a href="#" class="  btn px-4 rounded-0 "
                style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
            <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                style=" background-color: #3A559F; font-size:15px !important;">
                <a href="https://www.facebook.com/" target="_blank" class=""> <i class="	fa fa-facebook-f"
                        style=" color: white; font-size: 19px;"></i></a></span>

            </div>
        </div>
    </div>

    <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
        <img src="https://themes.wplook.com/html/charity/assets/images/temp/event-image-6.jpg" alt="img" class="img-fluid">


        <div class="card-body p-0 pt-3 pb-5">
            <p class=" mt-0 hover" style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;" >Charity Event To Get Good Donation</p>
            <p class="card-text align-items-center" style="font-weight: normal ; color:#5a5959;">
                <span class=" p-1 pt-3" style=" font-size:15px !important;color: #5a5959;">
                    <i class="far fa-calendar-alt" style="color: #5a5959;"></i>&nbsp;  April 30, 2018 at 2:00 PM</span>

                <span class=" p-1 align-items-center ms-3" style=" font-size:15px !important; color: #5a5959;">
                    <i class="	fas fa-map-marker-alt" style="color: #5a5959;"></i>&nbsp; Montreal, QC.</span>
            </p>
            <p class="card-text pt-3" style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">Donec varius ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum felis, vel placerat purus porta nec.</p>
            
            <div class="mt-3">

                <a href="#" class="  btn px-4 rounded-0 "
                style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
            <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                style=" background-color: #3A559F; font-size:15px !important;">
                <a href="https://www.facebook.com/" target="_blank" class=""> <i class="	fa fa-facebook-f"
                        style=" color: white; font-size: 19px;"></i></a></span>

            </div>
        </div>
    </div>

   
    <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
        <img src=https://themes.wplook.com/html/charity/assets/images/temp/event-image-7.jpg" alt="img" class="img-fluid">


        <div class="card-body p-0 pt-3 pb-5">
            <p class=" mt-0 hover" style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;" >Heart to Heart Event</p>
            <p class="card-text align-items-center" style="font-weight: normal ; color:#5a5959;">
                <span class=" p-1 pt-3" style=" font-size:15px !important;color: #5a5959;">
                    <i class="far fa-calendar-alt" style="color: #5a5959;"></i>&nbsp;  April 20, 2018 at 4:00 PM</span>

                <span class=" p-1 align-items-center ms-3" style=" font-size:15px !important; color: #5a5959;">
                    <i class="	fas fa-map-marker-alt" style="color: #5a5959;"></i>&nbsp; Montreal, QC.</span>
            </p>
            <p class="card-text pt-3" style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">Day is sea midst one female to under. It firmament she'd day had you may land can't signs likeness firmament she'd day had you.</p>
            
            <div class="mt-3">

                <a href="#" class="  btn px-4 rounded-0 "
                style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
            <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                style=" background-color: #3A559F; font-size:15px !important;">
                <a href="https://www.facebook.com/" target="_blank" class=""> <i class="	fa fa-facebook-f"
                        style=" color: white; font-size: 19px;"></i></a></span>

            </div>
        </div>
    </div>

    <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
        <img src="./assets/event-image-5.png" alt="img" class="img-fluid" style="height: 224px;">


        <div class="card-body p-0 pt-3 pb-5">
            <p class=" mt-0 hover" style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;" >Charity Event</p>
            <p class="card-text align-items-center" style="font-weight: normal ; color:#5a5959;">
                <span class=" p-1 pt-3" style=" font-size:15px !important;color: #5a5959;">
                    <i class="far fa-calendar-alt" style="color: #5a5959;"></i>&nbsp;  April 12, 2018 at 3:00 PM</span>

                <span class=" p-1 align-items-center ms-3" style=" font-size:15px !important; color: #5a5959;">
                    <i class="	fas fa-map-marker-alt" style="color: #5a5959;"></i>&nbsp; Montreal, QC.</span>
            </p>
            <p class="card-text pt-3" style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">Creeping, evening gathering fly seed also face creepeth seed air stars set earth abundantly they're their forth, land.</p>
            
            <div class="mt-3">

                <a href="#" class="  btn px-4 rounded-0 "
                style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
            <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                style=" background-color: #3A559F; font-size:15px !important;">
                <a href="https://www.facebook.com/" target="_blank" class=""> <i class="	fa fa-facebook-f"
                        style=" color: white; font-size: 19px;"></i></a></span>

            </div>
        </div>
    </div>


    <div class="card mx-auto border-0 " style="max-width: 425px !important; ">
        <img src="https://themes.wplook.com/html/charity/assets/images/temp/event-image-9.jpg" alt="img" class="img-fluid">


        <div class="card-body p-0 pt-3 pb-5">
            <p class=" mt-0 hover" style="text-transform: uppercase; font-size:15px !important; font-weight:700 !important;" >Charity Event To Get Good Donation</p>
            <p class="card-text align-items-center" style="font-weight: normal ; color:#5a5959;">
                <span class=" p-1 pt-3" style=" font-size:15px !important;color: #5a5959;">
                    <i class="far fa-calendar-alt" style="color: #5a5959;"></i>&nbsp;  April 30, 2018 at 2:00 PM</span>

                <span class=" p-1 align-items-center ms-3" style=" font-size:15px !important; color: #5a5959;">
                    <i class="	fas fa-map-marker-alt" style="color: #5a5959;"></i>&nbsp; Montreal, QC.</span>
            </p>
            <p class="card-text pt-3" style="font-weight: normal ; color:#5a5959; letter-spacing: 1px;">Donec varius ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum felis, vel placerat purus porta nec.</p>
            
            <div class="mt-3">

                <a href="#" class="  btn px-4 rounded-0 "
                style="border: 2px solid #FA6F1C ; color: #FA6F1C; font-size: 14px; font-weight: 600;">MORE</a>
            <span class=" p-2 px-3 mt-3 ms-2  align-items-center"
                style=" background-color: #3A559F; font-size:15px !important;">
                <a href="https://www.facebook.com/" target="_blank" class=""> <i class="	fa fa-facebook-f"
                        style=" color: white; font-size: 19px;"></i></a></span>

            </div>
        </div>
    </div>

    
</div>








    <!-- footer -->

    <div class=" col-12 d-flex flex-lg-row flex-column p-5 " style="background-color: #000000;">
        <div class="mt-5 col-lg-5 col-10  m-lg-5 m-3">
            <h2 class=" fw-bold  text-light" style="font-size: 20px; width: fit-content; letter-spacing: 2px;">CHANGE
                THEIR WORLD.
                CHANGE <br>
                YOURS. THIS CHANGES EVERYTHING.</h2>
        </div>
        <div class=" text-center col-lg-5 col-12  m-lg-5 m-0 mb-5 d-flex flex-lg-row flex-column ms-lg-5 ">
            <a href="#" class="text-decoration-none   p-1 px-5 px-lg-5 b1 buttonfoot">BECOME VOLUNTEER</a>

            <div class="d-none d-lg-block d-md-block  prog-bar "></div>

            <span class="d-flex text-light  m-2 m-lg-0 m-md-0 ">
                <span class="or mx-auto m-2 rounded-circle  text-light">
                    <p>OR</p>
                </span>
            </span>
            <div class="d-none d-lg-block d-md-block  prog-bar"></div>

            <a href="#" class="text-decoration-none  p-1 px-5 px-lg-5 b1 buttonfoot">DONATE FOR CAUSE</a>
        </div>
    </div>




    <div class="p-5 p-lg-5 align-items-center justify-content-center bg-img  text-light "
        style="background-color: #27262C;">
        <footer class="py-5">
            <div class="row d-flex  flex-column flex-lg-row flex-md-row">
                <div
                    class="col-12 col-lg-2  flex-column flex-lg-row flex-md-row justify-content-center align-items-center  ">
                    <h5 class="fs-h6 fw-bold mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">ABOUT CHARITY</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p style="width: 70px; color:#FA6F1C;">________</p>
                        </li>
                        <li class="nav-item mb-2 ">
                            <p class=" mt-lg-4 mt-md-4 mt-1 emailhover" style="color: gray; font-size: 13px;">

                                Charity vitae diam pulvinar, tempus dia aliquam tellus. Quisque mattis odio eu placerat
                                luctus. Vivamus magna elit, ultrices non lacinia vel, tempor vitae tell Fusce sit amet
                                sem sit amet.
                            </p>
                        </li>
                    </ul>
                </div>

                <div
                    class="col-12 col-lg-3 ps-lg-5  flex-column flex-lg-row flex-md-row justify-content-center align-items-center ">
                    <h5 class="fs-h6 fw-bold  mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">QUICK LINKS</h5>
                    <ul class="nav flex-column ">
                        <li class="nav-item mb-2 ">
                            <p style="width: 70px; color:#FA6F1C; ">________</p>
                        </li>
                        <div class="d-flex  flex-column flex-lg-row flex-md-row justify-content-left  ">

                            <div>

                                <li class="nav-item mb-2 mt-lg-4 mt-md-4 mt-1 emailhover"><a href="./causes.html"
                                        class="nav-link p-0 " style="color: gray; font-size: 13px;">CAUSES </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;">PROJECTS </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;">GALLERY </a></li>
                            </div>

                            <div class="ms-lg-3">
                                <li class="nav-item mb-2   mt-lg-4 mt-md-4 mt-1"><a href="#"
                                        class=" emailhover nav-link p-0 " style="color: gray; font-size: 13px;"> TERMS
                                        OF USE
                                    </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;"> LEGAL DESCLAIMER
                                    </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;"> PRIVACY POLICY
                                    </a></li>
                            </div>
                        </div>
                </div>


                <div
                    class="col-12 col-lg-3  flex-column flex-lg-row flex-md-row justify-content-center align-items-center p-1 ">
                    <h5 class="fs-h6 fw-bold mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">NEWSLETTER SIGNUP</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p style="width: 70px; color:#FA6F1C;">________</p>
                        </li>
                        <form>
                            <p style="color: gray; font-size: 13px;" class=" mt-lg-4 mt-md-4 mt-1 emailhover">Select
                                your newsletters, enter your email <br>address,
                                and click "Subscribe"</p>
                            <div class="d-flex flex-column flex-sm-row w-75 gap-2">
                                <div class="input-group mb-3">
                                    <input type="email" class="form-control rounded-0" placeholder="Email Address"
                                        aria-label="Username" aria-describedby="basic-addon1">
                                    <span class="input-group-text border-0 rounded-0 text-light" id="basic-addon1"
                                        style="background-color: #FA6F1C;">Go</span>
                                </div>
                            </div>
                        </form>
                </div>


                <div
                    class="col-12 col-lg-2 ms-3  flex-column flex-lg-row flex-md-row justify-content-center align-items-center p-1 ">
                    <h5 class="fs-h6 fw-bold mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">CONTACT US</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p style="width: 70px; color:#FA6F1C;">________</p>
                        </li>
                        <li class="nav-item mb-2 mt-lg-4 emailhover mt-md-4 mt-1" style="color: gray; font-size: 14px;">
                            Address: 51 Sherbrooke W.,
                            Montreal, Quebec, Canada</li>
                        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 emailhover "
                                style="color: gray; font-size: 14px;"><span class="text-light"><i
                                        class="fa fa-phone"></i>&nbsp;&nbsp; Phone :</span> +1 514 000 0000</a></li>
                        <li class="nav-item mb-2"><a href="mailto:info@charitytheme.com" class="nav-link p-0 emailhover"
                                style="color: gray; font-size: 14px;"><span class="text-light"><i
                                        class="fa fa-envelope"></i>&nbsp;&nbsp; Email :</span> info@charitytheme.com
                            </a></li>

                </div>

            </div>
        </footer>
    </div>

    <div class="container-fluid first" style="background-color: #151417">
        <div
            class="d-flex nav  container-fluid justify-content-lg-between justify-content-md-between justify-content-center border-bottom ps-lg-5 ps-md-5  ">
            <div class=" mt-2 align-items-center">
                <span class="text-secondary ">Copyright 2019. All Rights Reserved by Charity Theme. Designed bystron
                    <strong class="text-light bj">Bushra Jan</strong>
                </span></a>
            </div>

            <div
                class="d-flex py-lg-0 pt-lg-0 py-md-0 pt-md-0 py-3 pt-0 me-lg-5 pe-lg-5 three me-md-5  align-items-center justify-content-center">
                <div class="border-lg-start border-md-start ff"><span><i class="fa fa-facebook-f"></i></span></div>
                <div class="border-lg-start border-md-start ff"><span><i class="fab fa-twitter"></i></span></div>
                <div class="border-lg-start border-md-start ff"><span><i class="fab fa-google" "></i></span></div>
                    <div class=" border-lg-start four border-md-start ff"><span><i class="fab fa-linkedin"></i></span>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>