<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>

<body>

    <!-- <div id="carouselExample" class="carousel slide myCarousel">
        <div class="carousel-inner">

            <div class="carousel-item">
                <div class="d-flex mt-5 flex-lg-row flex-column">
                    <div class="p-1">
                        <img src="./assets/fruits.jpg" alt="img" class="img-fluid im">

                        <div class="p-1" style="background-color: #FA6F1C;">

                            <span class="text-light p-1" style="background-color: #FA6F1C; font-size:15px !important;">
                                <i class="fa fa-folder-open"></i> International</span>

                            &nbsp;&nbsp;&nbsp;

                            <span class="text-light p-1" style="background-color: #FA6F1C; font-size:15px !important;">
                                <i class="far fa-calendar-alt"></i> May 7 , 2018</span>
                        </div>

                    </div>
                    <div class=" align-items-center">
                        <div class="hover ms-2 mt-3 p-1" style="letter-spacing: 1px; font-size: 15px !important ;">
                            ORGANIZED FOOD CAMP FOR CHILDREN</div>
                        <div class="mt-2 ms-2 p-2 lh-4"
                            style="color: gray; word-spacing: 2px; font-size: 14px !important ;">Tree image fly upon
                            earth a let had, divided don't dominion isn't replenish him good under divide unto
                            divide firmament, fowl gathered our. Under them his.</div>
                    </div>
                </div>

            </div>
            <div class="carousel-item">
                <div class="d-flex mt-5 flex-lg-row flex-column">
                    <div class="p-1">
                        <img src="./assets/fruits.jpg" alt="img" class="img-fluid im">

                        <div class="p-1" style="background-color: #FA6F1C;">

                            <span class="text-light p-1" style="background-color: #FA6F1C; font-size:15px !important;">
                                <i class="fa fa-folder-open"></i> International</span>

                            &nbsp;&nbsp;&nbsp;

                            <span class="text-light p-1" style="background-color: #FA6F1C; font-size:15px !important;">
                                <i class="far fa-calendar-alt"></i> May 7 , 2018</span>
                        </div>

                    </div>
                    <div class=" align-items-center">
                        <div class="hover ms-2 mt-3 p-1" style="letter-spacing: 1px; font-size: 15px !important ;">
                            ORGANIZED FOOD CAMP FOR CHILDREN</div>
                        <div class="mt-2 ms-2 p-2 lh-4"
                            style="color: gray; word-spacing: 2px; font-size: 14px !important ;">Tree image fly upon
                            earth a let had, divided don't dominion isn't replenish him good under divide unto
                            divide firmament, fowl gathered our. Under them his.</div>
                    </div>
                </div>

            </div>
            <div class="carousel-item">
                <div class="d-flex mt-5 flex-lg-row flex-column">
                    <div class="p-1">
                        <img src="./assets/fruits.jpg" alt="img" class="img-fluid im">

                        <div class="p-1" style="background-color: #FA6F1C;">

                            <span class="text-light p-1" style="background-color: #FA6F1C; font-size:15px !important;">
                                <i class="fa fa-folder-open"></i> International</span>

                            &nbsp;&nbsp;&nbsp;

                            <span class="text-light p-1" style="background-color: #FA6F1C; font-size:15px !important;">
                                <i class="far fa-calendar-alt"></i> May 7 , 2018</span>
                        </div>

                    </div>
                    <div class=" align-items-center">
                        <div class="hover ms-2 mt-3 p-1" style="letter-spacing: 1px; font-size: 15px !important ;">
                            ORGANIZED FOOD CAMP FOR CHILDREN</div>
                        <div class="mt-2 ms-2 p-2 lh-4"
                            style="color: gray; word-spacing: 2px; font-size: 14px !important ;">Tree image fly upon
                            earth a let had, divided don't dominion isn't replenish him good under divide unto
                            divide firmament, fowl gathered our. Under them his.</div>
                    </div>
                </div>

            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button> 
    </div> -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <div class="d-flex mt-5 flex-lg-row flex-column">
                    <div class="p-1">
                        <img src="./assets/fruits.jpg" alt="img" class="img-fluid im">

                        <div class="p-1" style="background-color: #FA6F1C;">

                            <span class="text-light p-1" style="background-color: #FA6F1C; font-size:15px !important;">
                                <i class="fa fa-folder-open"></i> International</span>

                            &nbsp;&nbsp;&nbsp;

                            <span class="text-light p-1" style="background-color: #FA6F1C; font-size:15px !important;">
                                <i class="far fa-calendar-alt"></i> May 7 , 2018</span>
                        </div>

                    </div>
                    <div class=" align-items-center">
                        <div class="hover ms-2 mt-3 p-1" style="letter-spacing: 1px; font-size: 15px !important ;">
                            ORGANIZED FOOD CAMP FOR CHILDREN</div>
                        <div class="mt-2 ms-2 p-2 lh-4"
                            style="color: gray; word-spacing: 2px; font-size: 14px !important ;">Tree
                            image fly upon
                            earth a let had, divided don't dominion isn't replenish him good under
                            divide unto
                            divide firmament, fowl gathered our. Under them his.</div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="d-flex mt-5 flex-lg-row flex-column">
                    <div class=" align-items-center">
                        <div class="hover ms-2 mt-3 p-1" style="letter-spacing: 1px; font-size: 15px !important ;">
                            ORGANIZED FOOD CAMP FOR CHILDREN</div>
                        <div class="mt-2 ms-2 p-2 lh-4"
                            style="color: gray; word-spacing: 2px; font-size: 14px !important ;">Tree
                            image fly upon
                            earth a let had, divided don't dominion isn't replenish him good under
                            divide unto
                            divide firmament, fowl gathered our. Under them his.</div>
                    </div>
                    <div class="p-1">
                        <img src="./assets/fruits.jpg" alt="img" class="img-fluid im">

                        <div class="p-1" style="background-color: #FA6F1C;">

                            <span class="text-light p-1" style="background-color: #FA6F1C; font-size:15px !important;">
                                <i class="fa fa-folder-open"></i> International</span>

                            &nbsp;&nbsp;&nbsp;

                            <span class="text-light p-1" style="background-color: #FA6F1C; font-size:15px !important;">
                                <i class="far fa-calendar-alt"></i> May 7 , 2018</span>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>





    <!-- slider -->
    <!-- <div class="carousel-item active">
    <div
        class="d-flex flex-column flex-lg-row flex-md-row justify-content-center container-xxl align-items-center mt-5">

        <div class="staff-sub-div1 d-flex flex-column flex-lg-row flex-md-row">
            <div class="staff-div1-img">
                <img src="./assets/man1.jpg" class="img-fluid d-lg-block w-100 "
                    style=" width:  276px !important; min-height: 250px !important;">
            </div>
            <div class=" col p-3 text-center staff position-relative staff-div1-text">
                <h4 class="p-4 h4 " style="font-size: 17px; letter-spacing: 2px; ">
                    <svg class="d-none d-lg-block position-absolute svgtri1"
                        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                        viewBox="0 0 20 20">
                        <g fill="#ffffff" fill-rule="evenodd" clip-rule="evenodd">
                            <path
                                d="M15.499 9.134a1 1 0 0 1 0 1.732l-10 5.769A1 1 0 0 1 4 15.769V4.23a1 1 0 0 1 1.5-.866z" />
                            <path
                                d="M5.5 16.635a1 1 0 0 1-1.5-.866V4.23a1 1 0 0 1 1.5-.866l9.999 5.769a1 1 0 0 1 0 1.732zM10.997 10L7 7.694v4.612z" />
                        </g>
                    </svg>
                    MICHEAL DPE
                </h4>
                <p class="pp" style="font-size: 13px;letter-spacing: 0.2px;">Varius donec varius
                    ultrices purus. ullam sit
                    amet sapien tortor. Aenean it
                    inteum
                    felis, vel placerat nec.</p>
                <div class="text-center ">
                    <div class="line"></div>
                </div>
                <div class="mt-3">
                    <a href="https://www.twitter.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-twitter"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                    <a href="https://www.facebook.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-facebook"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-linkedin"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                </div>
            </div>

        </div>
        <div class="staff-sub-div1 d-flex flex-column flex-lg-row flex-md-row">
            <div class="staff-div1-img">
                <img src="./assets/man2.jpg" class="img-fluid d-lg-block w-100 "
                    style=" width:  276px !important; min-height: 250px !important;">
            </div>
            <div class=" col p-3 text-center staff staff-div1-text">
                <h4 class="p-4 h4 " style="font-size: 17px; letter-spacing: 2px; ">

                    <svg class="d-none d-lg-block position-absolute svgtri2"
                        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                        viewBox="0 0 20 20">
                        <g fill="#ffffff" fill-rule="evenodd" clip-rule="evenodd">
                            <path
                                d="M15.499 9.134a1 1 0 0 1 0 1.732l-10 5.769A1 1 0 0 1 4 15.769V4.23a1 1 0 0 1 1.5-.866z" />
                            <path
                                d="M5.5 16.635a1 1 0 0 1-1.5-.866V4.23a1 1 0 0 1 1.5-.866l9.999 5.769a1 1 0 0 1 0 1.732zM10.997 10L7 7.694v4.612z" />
                        </g>
                    </svg>
                    HAIDER
                </h4>
                <p class="pp" style="font-size: 13px;letter-spacing: 0.2px;">Varius donec varius
                    ultrices purus. ullam sit
                    amet sapien tortor. Aenean it
                    inteum
                    felis, vel placerat nec.</p>
                <div class="text-center ">
                    <div class="line"></div>
                </div>
                <div class="mt-3">
                    <a href="https://www.twitter.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-twitter"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                    <a href="https://www.facebook.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-facebook"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-linkedin"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                </div>
            </div>

        </div>
    </div>

    <div
        class="d-flex flex-column flex-lg-row flex-md-row justify-content-center container-xxl align-items-center">
        <div class="staff-sub-div1 d-flex flex-column flex-lg-row flex-md-row">
            <div class=" col p-3 text-center staff staff-div1-text">
                <h4 class="p-4 h4 " style="font-size: 17px; letter-spacing: 2px; ">

                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                        class="d-none d-lg-block position-absolute svgtri3" viewBox="0 0 20 20">
                        <g fill="#ffffff" fill-rule="evenodd" clip-rule="evenodd">
                            <path
                                d="M4.501 10.866a1 1 0 0 1 0-1.732l10-5.769A1 1 0 0 1 16 4.231V15.77a1 1 0 0 1-1.5.866z" />
                            <path
                                d="M14.5 3.365a1 1 0 0 1 1.5.866V15.77a1 1 0 0 1-1.5.866l-9.999-5.769a1 1 0 0 1 0-1.732zM9.003 10L13 12.306V7.694z" />
                        </g>
                    </svg>
                    NAYNA
                </h4>
                <p class="pp" style="font-size: 13px;letter-spacing: 0.2px;">Varius donec varius
                    ultrices purus. ullam sit
                    amet sapien tortor. Aenean it
                    inteum
                    felis, vel placerat nec.</p>
                <div class="text-center ">
                    <div class="line"></div>
                </div>
                <div class="mt-3">
                    <a href="https://www.twitter.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-twitter"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                    <a href="https://www.facebook.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-facebook"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-linkedin"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                </div>
            </div>
            <div class="staff-div1-img ">
                <img src="./assets/women2.jpg" class="img-fluid d-lg-block w-100 "
                    style=" width:  276px !important; min-height: 250px !important;">
            </div>

        </div>



        <div class="staff-sub-div1 d-flex flex-column flex-lg-row flex-md-row">
            <div class=" col p-3 text-center staff staff-div1-text">
                <h4 class="p-4 h4 " style="font-size: 17px; letter-spacing: 2px; ">

                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="d-none d-lg-block position-absolute svgtri4" width="1em" height="1em"
                        viewBox="0 0 20 20">
                        <g fill="#ffffff" fill-rule="evenodd" clip-rule="evenodd">
                            <path
                                d="M4.501 10.866a1 1 0 0 1 0-1.732l10-5.769A1 1 0 0 1 16 4.231V15.77a1 1 0 0 1-1.5.866z" />
                            <path
                                d="M14.5 3.365a1 1 0 0 1 1.5.866V15.77a1 1 0 0 1-1.5.866l-9.999-5.769a1 1 0 0 1 0-1.732zM9.003 10L13 12.306V7.694z" />
                        </g>
                    </svg>
                    AMANDA
                </h4>
                <p class="pp" style="font-size: 13px;letter-spacing: 0.2px;">Varius donec varius
                    ultrices purus. ullam sit
                    amet sapien tortor. Aenean it
                    inteum
                    felis, vel placerat nec.</p>
                <div class="text-center ">
                    <div class="line"></div>
                </div>
                <div class="mt-3">
                    <a href="https://www.twitter.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-twitter"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                    <a href="https://www.facebook.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-facebook"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"
                        class="text-decoration-none "><i class="fa fa-linkedin"
                            style="padding: 5px; font-size:20px !important; "></i></a>
                </div>
            </div>
            <div class="staff-div1-img ">
                <img src="./assets/women1.jpg" class="img-fluid d-lg-block w-100 "
                    style=" width:  276px !important; min-height: 250px !important;">
            </div>
        </div>

    </div>
</div>

 -->









    <!-- footer -->
    <div class=" col-12 d-flex flex-lg-row flex-column " style="background-color: #000000;">
        <div class="mt-5 col-lg-5 col-10  m-lg-5 m-3">
            <h2 class=" fw-bold  text-light" style="font-size: 20px; width: fit-content; letter-spacing: 2px;">CHANGE
                THEIR WORLD.
                CHANGE <br>
                YOURS. THIS CHANGES EVERYTHING.</h2>
        </div>
        <div class=" text-center col-lg-5 col-12  m-lg-5 m-0 mb-5 d-flex flex-lg-row flex-column ms-lg-5 ">
            <a href="#" class="text-decoration-none  py-0 pt-3 p-1 px-5 px-lg-5 b1 buttonfoot">BECOME VOLUNTEER</a>

            <!-- <div class="d-none d-lg-block d-md-block  prog-bar text-light mt-4"></div> -->
            <span class="d-flex text-light  m-2 m-lg-0 m-md-0 ">
                <span class="or mx-auto m-2 d-lg-none ">OR</span>
                <img src="./assets/or.png" alt="" width="100px" class="d-none d-lg-block " height="40px">
            </span>
            <!-- <div class="d-none d-lg-block d-md-block  prog-bar text-light mt-4"></div> -->

            <a href="#" class="text-decoration-none py-0 pt-3 p-1 px-5 px-lg-5 b1 buttonfoot">DONATE FOR CAUSE</a>
        </div>
    </div>


    <div class="p-5 p-lg-5 align-items-center justify-content-center bg-img  text-light "
        style="background-color: #27262C;">
        <footer class="py-5">
            <div class="row d-flex  flex-column flex-lg-row flex-md-row">
                <div
                    class="col-12 col-lg-2  flex-column flex-lg-row flex-md-row justify-content-center align-items-center  ">
                    <h5 class="fs-h6 fw-bold mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">ABOUT CHARITY</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p style="width: 70px; color:#FA6F1C;">________</p>
                        </li>
                        <li class="nav-item mb-2 ">
                            <p class=" mt-lg-4 mt-md-4 mt-1 emailhover" style="color: gray; font-size: 13px;">

                                Charity vitae diam pulvinar, tempus dia aliquam tellus. Quisque mattis odio eu placerat
                                luctus. Vivamus magna elit, ultrices non lacinia vel, tempor vitae tell Fusce sit amet
                                sem sit amet.
                            </p>
                        </li>
                    </ul>
                </div>

                <div
                    class="col-12 col-lg-3 ps-lg-5  flex-column flex-lg-row flex-md-row justify-content-center align-items-center ">
                    <h5 class="fs-h6 fw-bold  mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">QUICK LINKS</h5>
                    <ul class="nav flex-column ">
                        <li class="nav-item mb-2 ">
                            <p style="width: 70px; color:#FA6F1C; ">________</p>
                        </li>
                        <div class="d-flex  flex-column flex-lg-row flex-md-row justify-content-left  ">

                            <div>

                                <li class="nav-item mb-2 mt-lg-4 mt-md-4 mt-1 emailhover"><a href="./causes.html"
                                        class="nav-link p-0 " style="color: gray; font-size: 13px;">CAUSES </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;">PROJECTS </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;">GALLERY </a></li>
                            </div>

                            <div class="ms-lg-3">
                                <li class="nav-item mb-2   mt-lg-4 mt-md-4 mt-1"><a href="#"
                                        class=" emailhover nav-link p-0 " style="color: gray; font-size: 13px;"> TERMS
                                        OF USE
                                    </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;"> LEGAL DESCLAIMER
                                    </a></li>
                                <li class="nav-item mb-2"><a href="#" class=" emailhover nav-link p-0 "
                                        style="color: gray; font-size: 13px;"> PRIVACY POLICY
                                    </a></li>
                            </div>
                        </div>
                </div>

                <div
                    class="col-12 col-lg-3  flex-column flex-lg-row flex-md-row justify-content-center align-items-center p-1 ">
                    <h5 class="fs-h6 fw-bold mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">NEWSLETTER SIGNUP</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p style="width: 70px; color:#FA6F1C;">________</p>
                        </li>
                        <form>
                            <p style="color: gray; font-size: 13px;" class=" mt-lg-4 mt-md-4 mt-1 emailhover">Select
                                your newsletters, enter your email <br>address,
                                and click "Subscribe"</p>
                            <div class="d-flex flex-column flex-sm-row w-75 gap-2">
                                <div class="input-group mb-3">
                                    <input type="email" class="form-control rounded-0" placeholder="Email Address"
                                        aria-label="Username" aria-describedby="basic-addon1">
                                    <span class="input-group-text border-0 rounded-0 text-light" id="basic-addon1"
                                        style="background-color: #FA6F1C;">Go</span>
                                </div>
                            </div>
                        </form>
                </div>


                <div
                    class="col-12 col-lg-2 ms-3  flex-column flex-lg-row flex-md-row justify-content-center align-items-center p-1 ">
                    <h5 class="fs-h6 fw-bold mt-lg-0 mt-md-0 mt-5" style="font-size: 15px;">CONTACT US</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p style="width: 70px; color:#FA6F1C;">________</p>
                        </li>
                        <li class="nav-item mb-2 mt-lg-4 emailhover mt-md-4 mt-1" style="color: gray; font-size: 14px;">
                            Address: 51 Sherbrooke W.,
                            Montreal, Quebec, Canada</li>
                        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 emailhover "
                                style="color: gray; font-size: 14px;"><span class="text-light"><i
                                        class="fa fa-phone"></i>&nbsp;&nbsp; Phone :</span> +1 514 000 0000</a></li>
                        <li class="nav-item mb-2"><a href="mailto:info@charitytheme.com" class="nav-link p-0 emailhover"
                                style="color: gray; font-size: 14px;"><span class="text-light"><i
                                        class="fa fa-envelope"></i>&nbsp;&nbsp; Email :</span> info@charitytheme.com
                            </a></li>

                </div>

            </div>
        </footer>
    </div>

    <div class="container-fluid first" style="background-color: #151417">
        <div
            class="d-flex nav  container-fluid justify-content-lg-between justify-content-md-between justify-content-center border-bottom ps-lg-5 ps-md-5  ">
            <div class=" mt-2 align-items-center">
                <span class="text-secondary ">Copyright 2019. All Rights Reserved by Charity Theme. Designed bystron
                    <strong class="text-light bj">Bushra Jan</strong>
                </span></a>
            </div>

            <div
                class="d-flex py-lg-0 pt-lg-0 py-md-0 pt-md-0 py-3 pt-0 me-lg-5 pe-lg-5 three me-md-5  align-items-center justify-content-center">
                <div class="border-lg-start border-md-start ff"><span><i class="fa fa-facebook-f"></i></span></div>
                <div class="border-lg-start border-md-start ff"><span><i class="fab fa-twitter"></i></span></div>
                <div class="border-lg-start border-md-start ff"><span><i class="fab fa-google" "></i></span></div>
                <div class=" border-lg-start four border-md-start ff"><span><i class="fab fa-linkedin"></i></span>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>